<unk>	0
<s>	0
</s>	0
‚ĖĀ"	-0
":	-1
nt	-2
ti	-3
ent	-4
{"	-5
‚ĖĀ{"	-6
ar	-7
me	-8
",	-9
al	-10
es	-11
arm	-12
alarm	-13
et	-14
at	-15
set	-16
int	-17
"}	-18
"}}	-19
iti	-20
time	-21
ities	-22
intent	-23
entities	-24
‚ĖĀ"0	-25
or	-26
‚ĖĀat	-27
to	-28
on	-29
ke	-30
:0	-31
‚ĖĀme	-32
:00	-33
mor	-34
ro	-35
ake	-36
re	-37
‚ĖĀa	-38
row	-39
tomor	-40
tomorrow	-41
da	-42
si	-43
ex	-44
‚ĖĀf	-45
ate	-46
in	-47
‚ĖĀalarm	-48
:00",	-49
pr	-50
‚ĖĀw	-51
day	-52
date	-53
essi	-54
expr	-55
ession	-56
expression	-57
ve	-58
30	-59
ee	-60
‚ĖĀb	-61
‚ĖĀ"06	-62
‚ĖĀfor	-63
‚ĖĀA	-64
:30	-65
up	-66
‚ĖĀtomorrow	-67
45	-68
pe	-69
‚ĖĀW	-70
‚ĖĀwake	-71
‚ĖĀt	-72
‚ĖĀan	-73
‚ĖĀWake	-74
‚ĖĀ5	-75
‚ĖĀ6	-76
‚ĖĀS	-77
‚ĖĀs	-78
:45	-79
peat	-80
‚ĖĀ"05	-81
:00"}}	-82
repeat	-83
‚ĖĀAM	-84
‚ĖĀm	-85
ou	-86
‚ĖĀup	-87
‚ĖĀ"04	-88
ly	-89
‚ĖĀ4	-90
‚ĖĀSet	-91
ing	-92
‚ĖĀbe	-93
er	-94
‚ĖĀc	-95
‚ĖĀth	-96
‚ĖĀto	-97
‚ĖĀ"06:00",	-98
:1	-99
la	-100
rs	-101
ut	-102
‚ĖĀ7	-103
‚ĖĀI	-104
‚ĖĀM	-105
‚ĖĀe	-106
inut	-107
‚ĖĀ"07	-108
inutes	-109
ry	-110
‚ĖĀl	-111
hou	-112
ter	-113
lati	-114
very	-115
lative	-116
relative	-117
‚ĖĀ8	-118
‚ĖĀC	-119
‚ĖĀn	-120
dai	-121
eed	-122
‚ĖĀby	-123
‚ĖĀsi	-124
daily	-125
:30"}}	-126
ch	-127
ri	-128
:15	-129
eek	-130
‚ĖĀfi	-131
‚ĖĀ"08	-132
‚ĖĀday	-133
‚ĖĀsix	-134
‚ĖĀthe	-135
‚ĖĀevery	-136
50	-137
nd	-138
‚ĖĀN	-139
‚ĖĀ	-140
"	-141
e	-142
t	-143
a	-144
i	-145
:	-146
n	-147
r	-148
m	-149
s	-150
o	-151
0	-152
l	-153
{	-154
}	-155
,	-156
_	-157
d	-158
w	-159
p	-160
y	-161
5	-162
u	-163
k	-164
f	-165
4	-166
h	-167
x	-168
6	-169
b	-170
v	-171
M	-172
3	-173
c	-174
g	-175
A	-176
7	-177
W	-178
1	-179
S	-180
8	-181
2	-182
I	-183
C	-184
'	-185
9	-186
N	-187
-	-188
D	-189
F	-190
G	-191
P	-192
?	-193
q	-194
E	-195
Y	-196
